input {
  udp {
    port => 5140
	type => syslog
  }
  tcp {
    port => 5140
	type => syslog
  }
}

filter {
  grok {
    match => [
	  'message',
	  '<%{POSINT:count}> %{WORD:model} \[%{MAC:mac}\] \[%{USERNAME:fw_ver}\] %{BASE10NUM:unix_ts} %{GREEDYDATA:msg}',
	  'message',
	  '<%{POSINT:count}> %{WORD:model} \[%{MAC:mac}\] \[%{USERNAME:fw_ver}\] %{GREEDYDATA:sip}',
	  'message',
      '%{WORD:model} \[%{MAC:mac}\] \[%{USERNAME:fw_ver}\]%{GREEDYDATA:msg}'
	]
	overwrite => [ 'message' ]
#	remove_field => [ 'message' ]
  }
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
#  stdout { codec => rubydebug }
}